DEBUG="True"
SECRET_KEY="django-insecure-+g@(w@^vj8!%($*oa&*$p1jqv9m@@7$s^liv9h9fpd&n$l-8!l"
REDIS_HOST="redis"

REDIS_PORT="6379"
REDIS_DATABASE="0"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
ALLOWED_HOSTS="*"
LOGLEVEL='INFO'
ADMINISTRATOR_EMAIL=""

# PostgreSQL settings
DATABASE_ENGINE="postgresql"
POSTGRES_DB="task_db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"